{block content}

<h1 n:block="title">Nadcházející eventy</h1>

<ul class="list-group">
  <li n:foreach="$events as $event" class="list-group-item">
    <div class="pull-right">
      <span n:if="$user->isLoggedIn() 
                  && $event->account == $user->getIdentity()->data['id']">
        <i class="fa fa-user"> </i> Můj event
      </span>
      <span n:if="$user->isLoggedIn() 
                  && ($event->account == $user->getIdentity()->data['id'] 
                  || $user->getIdentity()->data['gmlevel2'] > 3)">
        <a n:href="Events:delete $event->id"><i class="fa fa-trash-o"></i> Smazat</a>
      </span>
    </div>
    <h4 class="list-group-item-heading">{$event->name} <small>{$event->datetime|date:'%d.%m.%Y'}</small></h4>
    <p class="list-group-item-text">{$event->description}</p>
  </li>
</ul>

<table class="table table-hover oncoming-events">
<tr n:foreach="$events as $event">
  <td>
    <div>
      <span class="event-date">{$event->datetime|date:'%d.%m.%Y'}</span>
      <span class="event-name event-category-{$event->category}">{$event->name}</span>
    </div>
    <div class="event-desc">{$event->description}</div>
  </td>
  <td class="event-control">
    {if $user->isLoggedIn() && $event->account == $user->getIdentity()->data['id']}
      <i class="fa fa-thumb-tack" title="Jste vlastníkem tohoto eventu"></i>
    {/if}
    {if $user->isLoggedIn() && ($event->account == $user->getIdentity()->data['id'] || $user->getIdentity()->data['gmlevel2'] > 3)}
      <a class="icon-autohide icon-delete" title="Smazat event" n:href="Events:delete $event->id"><i class="fa fa-trash-o"></i></a>
    {/if}
</tr>
</table>

{/block}
