{block content}
<h1>Informační systém <small>serveru Nostalgia</small></h1>

<p class="lead">Vítejte v novém informačním systému serveru Nostalgia.</p>

<div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">Nejbližší eventy v kalendáři</h2>
  </div>
  <table class="table table-hover">
  <tr n:foreach="$events as $event">
    <td>{$event->datetime|date:'%d.%m.%Y'}
    <td>{$event->name|truncate:25}
    <td><small>{$event->description|truncate:50}</small>
  </tr>
  </table>
</div>
{/block}
