{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|stripTags|strip}Hlavní stránka{/block} &bull; Nostalgia IS</title>

	<!--<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">-->
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="http://wiki.pk-nostalgia.cz/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,400italic,300,700&subset=latin-ext' rel='stylesheet' type='text/css'>
	{block head}{/block}
</head>

<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="{link Homepage:}">Nostalgia IS</a>
      </div>
      {if $user->isLoggedIn()}
        <p class="navbar-text navbar-right">Přihlášen jako {$user->getIdentity()->data['username']|lower|firstUpper}. <a n:href="signOut!">Odhlásit se</a></p>
      {/if}
      {if ! $user->isLoggedIn()}
        <p class="navbar-text navbar-right"><a n:href="Sign:in">Přihlásit se</a></p>
      {/if}
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="panel panel-default">
          <div class="panel-heading"><h3 class="panel-title">Menu</h3></div>
          <div class="list-group">
            <a n:href="Homepage:" class="list-group-item">Domů</a>
            <a n:href="Online:" class="list-group-item">Postavy online</a>
            <a n:href="Events:" class="list-group-item">Kalendář</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-9">
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
        {include #content}
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="text-center">
          <p>&copy; 2014 <a href="http://www.pk-nostalgia.cz">Nostalgia</a><br>
          <a href="http://www.github.com/dejvk/nostalgia-ams2"><i class="fa fa-github"> </i></a> Nostalgia AMS 2.0.53</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
